# E-COMMERCE-API

./: README-3.md  README.md  pom.xml
src/main/java/com/example/ecom/: EComApplication.java  MyConfig.java
src/main/java/com/example/ecom/controller/: SellerController.java  SellerVerificationMailerEntity.java  UserController.java  VerificationMailerEntity.java
src/main/java/com/example/ecom/model/: MiniOrders.java  Orders.java  Products.java  Seller.java  SellerLoginEntity.java  User.java  UserLoginEntity.java
src/main/java/com/example/ecom/repository/: OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/ecom/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ecom/: EComApplicationTests.java
