
spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = root
spring.datasource.password = Saibaba@09

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

